:py:mod:`vasca.utils`
=====================

.. py:module:: vasca.utils

.. autodoc2-docstring:: vasca.utils
   :allowtitles:

Module Contents
---------------

Functions
~~~~~~~~~

.. list-table::
   :class: autosummary longtable
   :align: left

   * - :py:obj:`otype2ogroup <vasca.utils.otype2ogroup>`
     - .. autodoc2-docstring:: vasca.utils.otype2ogroup
          :summary:
   * - :py:obj:`get_col_cycler <vasca.utils.get_col_cycler>`
     - .. autodoc2-docstring:: vasca.utils.get_col_cycler
          :summary:
   * - :py:obj:`add_ogrp <vasca.utils.add_ogrp>`
     - .. autodoc2-docstring:: vasca.utils.add_ogrp
          :summary:
   * - :py:obj:`get_var_stat <vasca.utils.get_var_stat>`
     - .. autodoc2-docstring:: vasca.utils.get_var_stat
          :summary:
   * - :py:obj:`freq2period <vasca.utils.freq2period>`
     - .. autodoc2-docstring:: vasca.utils.freq2period
          :summary:
   * - :py:obj:`period2freq <vasca.utils.period2freq>`
     - .. autodoc2-docstring:: vasca.utils.period2freq
          :summary:
   * - :py:obj:`run_LombScargle <vasca.utils.run_LombScargle>`
     - .. autodoc2-docstring:: vasca.utils.run_LombScargle
          :summary:
   * - :py:obj:`query_vizier_sed <vasca.utils.query_vizier_sed>`
     - .. autodoc2-docstring:: vasca.utils.query_vizier_sed
          :summary:
   * - :py:obj:`sel_sources <vasca.utils.sel_sources>`
     - .. autodoc2-docstring:: vasca.utils.sel_sources
          :summary:
   * - :py:obj:`sel_sources_nuv_only <vasca.utils.sel_sources_nuv_only>`
     - .. autodoc2-docstring:: vasca.utils.sel_sources_nuv_only
          :summary:
   * - :py:obj:`select_obs_filter <vasca.utils.select_obs_filter>`
     - .. autodoc2-docstring:: vasca.utils.select_obs_filter
          :summary:
   * - :py:obj:`get_flat_table <vasca.utils.get_flat_table>`
     - .. autodoc2-docstring:: vasca.utils.get_flat_table
          :summary:
   * - :py:obj:`flux2mag <vasca.utils.flux2mag>`
     - .. autodoc2-docstring:: vasca.utils.flux2mag
          :summary:
   * - :py:obj:`mag2flux <vasca.utils.mag2flux>`
     - .. autodoc2-docstring:: vasca.utils.mag2flux
          :summary:
   * - :py:obj:`flux2mag_np <vasca.utils.flux2mag_np>`
     - .. autodoc2-docstring:: vasca.utils.flux2mag_np
          :summary:
   * - :py:obj:`mag2flux_np <vasca.utils.mag2flux_np>`
     - .. autodoc2-docstring:: vasca.utils.mag2flux_np
          :summary:
   * - :py:obj:`mjd2yr <vasca.utils.mjd2yr>`
     - .. autodoc2-docstring:: vasca.utils.mjd2yr
          :summary:
   * - :py:obj:`yr2mjd <vasca.utils.yr2mjd>`
     - .. autodoc2-docstring:: vasca.utils.yr2mjd
          :summary:
   * - :py:obj:`get_field_id <vasca.utils.get_field_id>`
     - .. autodoc2-docstring:: vasca.utils.get_field_id
          :summary:
   * - :py:obj:`extr_value <vasca.utils.extr_value>`
     - .. autodoc2-docstring:: vasca.utils.extr_value
          :summary:
   * - :py:obj:`get_hist_bins <vasca.utils.get_hist_bins>`
     - .. autodoc2-docstring:: vasca.utils.get_hist_bins
          :summary:
   * - :py:obj:`sky_sep2d <vasca.utils.sky_sep2d>`
     - .. autodoc2-docstring:: vasca.utils.sky_sep2d
          :summary:
   * - :py:obj:`get_time_delta <vasca.utils.get_time_delta>`
     - .. autodoc2-docstring:: vasca.utils.get_time_delta
          :summary:
   * - :py:obj:`get_time_delta_mean <vasca.utils.get_time_delta_mean>`
     - .. autodoc2-docstring:: vasca.utils.get_time_delta_mean
          :summary:
   * - :py:obj:`table_to_array <vasca.utils.table_to_array>`
     - .. autodoc2-docstring:: vasca.utils.table_to_array
          :summary:
   * - :py:obj:`get_cutout <vasca.utils.get_cutout>`
     - .. autodoc2-docstring:: vasca.utils.get_cutout
          :summary:
   * - :py:obj:`get_cutout_bounds <vasca.utils.get_cutout_bounds>`
     - .. autodoc2-docstring:: vasca.utils.get_cutout_bounds
          :summary:
   * - :py:obj:`get_cutout_mask <vasca.utils.get_cutout_mask>`
     - .. autodoc2-docstring:: vasca.utils.get_cutout_mask
          :summary:
   * - :py:obj:`add_rg_src_id <vasca.utils.add_rg_src_id>`
     - .. autodoc2-docstring:: vasca.utils.add_rg_src_id
          :summary:
   * - :py:obj:`nb_fig <vasca.utils.nb_fig>`
     - .. autodoc2-docstring:: vasca.utils.nb_fig
          :summary:
   * - :py:obj:`binned_stat <vasca.utils.binned_stat>`
     - .. autodoc2-docstring:: vasca.utils.binned_stat
          :summary:
   * - :py:obj:`tgalex_to_astrotime <vasca.utils.tgalex_to_astrotime>`
     - .. autodoc2-docstring:: vasca.utils.tgalex_to_astrotime
          :summary:
   * - :py:obj:`galex_obs_info <vasca.utils.galex_obs_info>`
     - .. autodoc2-docstring:: vasca.utils.galex_obs_info
          :summary:
   * - :py:obj:`timeit <vasca.utils.timeit>`
     - .. autodoc2-docstring:: vasca.utils.timeit
          :summary:
   * - :py:obj:`marker_set <vasca.utils.marker_set>`
     - .. autodoc2-docstring:: vasca.utils.marker_set
          :summary:
   * - :py:obj:`color_palette <vasca.utils.color_palette>`
     - .. autodoc2-docstring:: vasca.utils.color_palette
          :summary:
   * - :py:obj:`name2id <vasca.utils.name2id>`
     - .. autodoc2-docstring:: vasca.utils.name2id
          :summary:
   * - :py:obj:`get_config <vasca.utils.get_config>`
     - .. autodoc2-docstring:: vasca.utils.get_config
          :summary:
   * - :py:obj:`get_lc_from_gphoton_npfile <vasca.utils.get_lc_from_gphoton_npfile>`
     - .. autodoc2-docstring:: vasca.utils.get_lc_from_gphoton_npfile
          :summary:

Data
~~~~

.. list-table::
   :class: autosummary longtable
   :align: left

   * - :py:obj:`dd_filter2id <vasca.utils.dd_filter2id>`
     - .. autodoc2-docstring:: vasca.utils.dd_filter2id
          :summary:
   * - :py:obj:`dd_id2filter <vasca.utils.dd_id2filter>`
     - .. autodoc2-docstring:: vasca.utils.dd_id2filter
          :summary:
   * - :py:obj:`dd_filter2idx <vasca.utils.dd_filter2idx>`
     - .. autodoc2-docstring:: vasca.utils.dd_filter2idx
          :summary:
   * - :py:obj:`dd_filter2wavelength <vasca.utils.dd_filter2wavelength>`
     - .. autodoc2-docstring:: vasca.utils.dd_filter2wavelength
          :summary:
   * - :py:obj:`dd_obs_id_add <vasca.utils.dd_obs_id_add>`
     - .. autodoc2-docstring:: vasca.utils.dd_obs_id_add
          :summary:
   * - :py:obj:`dd_ogrp2otypes <vasca.utils.dd_ogrp2otypes>`
     - .. autodoc2-docstring:: vasca.utils.dd_ogrp2otypes
          :summary:
   * - :py:obj:`dd_otype2ogroup <vasca.utils.dd_otype2ogroup>`
     - .. autodoc2-docstring:: vasca.utils.dd_otype2ogroup
          :summary:
   * - :py:obj:`dd_ogrp2col <vasca.utils.dd_ogrp2col>`
     - .. autodoc2-docstring:: vasca.utils.dd_ogrp2col
          :summary:
   * - :py:obj:`dd_spec_lines <vasca.utils.dd_spec_lines>`
     - .. autodoc2-docstring:: vasca.utils.dd_spec_lines
          :summary:

API
~~~

.. py:data:: dd_filter2id
   :canonical: vasca.utils.dd_filter2id
   :value: None

   .. autodoc2-docstring:: vasca.utils.dd_filter2id

.. py:data:: dd_id2filter
   :canonical: vasca.utils.dd_id2filter
   :value: None

   .. autodoc2-docstring:: vasca.utils.dd_id2filter

.. py:data:: dd_filter2idx
   :canonical: vasca.utils.dd_filter2idx
   :value: 'dict(...)'

   .. autodoc2-docstring:: vasca.utils.dd_filter2idx

.. py:data:: dd_filter2wavelength
   :canonical: vasca.utils.dd_filter2wavelength
   :value: None

   .. autodoc2-docstring:: vasca.utils.dd_filter2wavelength

.. py:data:: dd_obs_id_add
   :canonical: vasca.utils.dd_obs_id_add
   :value: None

   .. autodoc2-docstring:: vasca.utils.dd_obs_id_add

.. py:data:: dd_ogrp2otypes
   :canonical: vasca.utils.dd_ogrp2otypes
   :value: None

   .. autodoc2-docstring:: vasca.utils.dd_ogrp2otypes

.. py:data:: dd_otype2ogroup
   :canonical: vasca.utils.dd_otype2ogroup
   :value: 'dict(...)'

   .. autodoc2-docstring:: vasca.utils.dd_otype2ogroup

.. py:function:: otype2ogroup(otype)
   :canonical: vasca.utils.otype2ogroup

   .. autodoc2-docstring:: vasca.utils.otype2ogroup

.. py:data:: dd_ogrp2col
   :canonical: vasca.utils.dd_ogrp2col
   :value: None

   .. autodoc2-docstring:: vasca.utils.dd_ogrp2col

.. py:function:: get_col_cycler(ll_ogrp)
   :canonical: vasca.utils.get_col_cycler

   .. autodoc2-docstring:: vasca.utils.get_col_cycler

.. py:function:: add_ogrp(tt, provenance='SIMBAD')
   :canonical: vasca.utils.add_ogrp

   .. autodoc2-docstring:: vasca.utils.add_ogrp

.. py:data:: dd_spec_lines
   :canonical: vasca.utils.dd_spec_lines
   :value: None

   .. autodoc2-docstring:: vasca.utils.dd_spec_lines

.. py:function:: get_var_stat(vals, vals_err)
   :canonical: vasca.utils.get_var_stat

   .. autodoc2-docstring:: vasca.utils.get_var_stat

.. py:function:: freq2period(ff)
   :canonical: vasca.utils.freq2period

   .. autodoc2-docstring:: vasca.utils.freq2period

.. py:function:: period2freq(pp)
   :canonical: vasca.utils.period2freq

   .. autodoc2-docstring:: vasca.utils.period2freq

.. py:function:: run_LombScargle(tt_lc, nbins_min=40, freq_range=[0.03, 2] / uu.d)
   :canonical: vasca.utils.run_LombScargle

   .. autodoc2-docstring:: vasca.utils.run_LombScargle

.. py:function:: query_vizier_sed(ra, dec, radius=1.0)
   :canonical: vasca.utils.query_vizier_sed

   .. autodoc2-docstring:: vasca.utils.query_vizier_sed

.. py:function:: sel_sources(tt_srcs)
   :canonical: vasca.utils.sel_sources

   .. autodoc2-docstring:: vasca.utils.sel_sources

.. py:function:: sel_sources_nuv_only(tt_srcs)
   :canonical: vasca.utils.sel_sources_nuv_only

   .. autodoc2-docstring:: vasca.utils.sel_sources_nuv_only

.. py:function:: select_obs_filter(tt_in, obs_filter_id)
   :canonical: vasca.utils.select_obs_filter

   .. autodoc2-docstring:: vasca.utils.select_obs_filter

.. py:function:: get_flat_table(tt_in)
   :canonical: vasca.utils.get_flat_table

   .. autodoc2-docstring:: vasca.utils.get_flat_table

.. py:function:: flux2mag(flux, flux_err=None)
   :canonical: vasca.utils.flux2mag

   .. autodoc2-docstring:: vasca.utils.flux2mag

.. py:function:: mag2flux(mag, mag_err=None)
   :canonical: vasca.utils.mag2flux

   .. autodoc2-docstring:: vasca.utils.mag2flux

.. py:function:: flux2mag_np(flux)
   :canonical: vasca.utils.flux2mag_np

   .. autodoc2-docstring:: vasca.utils.flux2mag_np

.. py:function:: mag2flux_np(mag)
   :canonical: vasca.utils.mag2flux_np

   .. autodoc2-docstring:: vasca.utils.mag2flux_np

.. py:function:: mjd2yr(mjd)
   :canonical: vasca.utils.mjd2yr

   .. autodoc2-docstring:: vasca.utils.mjd2yr

.. py:function:: yr2mjd(jyr)
   :canonical: vasca.utils.yr2mjd

   .. autodoc2-docstring:: vasca.utils.yr2mjd

.. py:function:: get_field_id(obs_field_id, observatory, obs_filter)
   :canonical: vasca.utils.get_field_id

   .. autodoc2-docstring:: vasca.utils.get_field_id

.. py:function:: extr_value(inputlist, upper=False)
   :canonical: vasca.utils.extr_value

   .. autodoc2-docstring:: vasca.utils.extr_value

.. py:function:: get_hist_bins(data, bin_size)
   :canonical: vasca.utils.get_hist_bins

   .. autodoc2-docstring:: vasca.utils.get_hist_bins

.. py:function:: sky_sep2d(coords, seperation_limit=180)
   :canonical: vasca.utils.sky_sep2d

   .. autodoc2-docstring:: vasca.utils.sky_sep2d

.. py:function:: get_time_delta(tt_visit_dates, unit=None)
   :canonical: vasca.utils.get_time_delta

   .. autodoc2-docstring:: vasca.utils.get_time_delta

.. py:function:: get_time_delta_mean(tt_visit_dates, unit=None, deviation=True)
   :canonical: vasca.utils.get_time_delta_mean

   .. autodoc2-docstring:: vasca.utils.get_time_delta_mean

.. py:function:: table_to_array(table)
   :canonical: vasca.utils.table_to_array

   .. autodoc2-docstring:: vasca.utils.table_to_array

.. py:function:: get_cutout(field, position, size)
   :canonical: vasca.utils.get_cutout

   .. autodoc2-docstring:: vasca.utils.get_cutout

.. py:function:: get_cutout_bounds(cutout, out_frame='icrs')
   :canonical: vasca.utils.get_cutout_bounds

   .. autodoc2-docstring:: vasca.utils.get_cutout_bounds

.. py:function:: get_cutout_mask(tt_mcat, cutout_bounds, frame='icrs')
   :canonical: vasca.utils.get_cutout_mask

   .. autodoc2-docstring:: vasca.utils.get_cutout_mask

.. py:function:: add_rg_src_id(tt_ref, tt_add)
   :canonical: vasca.utils.add_rg_src_id

   .. autodoc2-docstring:: vasca.utils.add_rg_src_id

.. py:function:: nb_fig(num=0, gr_size=None, **kwargs)
   :canonical: vasca.utils.nb_fig

   .. autodoc2-docstring:: vasca.utils.nb_fig

.. py:function:: binned_stat(x, values, statistic='mean', return_bin_edges=False, return_bin_idx=False, return_bin_centers=False, **bining_kwargs)
   :canonical: vasca.utils.binned_stat

   .. autodoc2-docstring:: vasca.utils.binned_stat

.. py:function:: tgalex_to_astrotime(galex_timestamp, output_format=None, verbose=False)
   :canonical: vasca.utils.tgalex_to_astrotime

   .. autodoc2-docstring:: vasca.utils.tgalex_to_astrotime

.. py:function:: galex_obs_info(lc, verbose=False)
   :canonical: vasca.utils.galex_obs_info

   .. autodoc2-docstring:: vasca.utils.galex_obs_info

.. py:function:: timeit(f)
   :canonical: vasca.utils.timeit

   .. autodoc2-docstring:: vasca.utils.timeit

.. py:function:: marker_set(n, exclude=None, exclude_default=True)
   :canonical: vasca.utils.marker_set

   .. autodoc2-docstring:: vasca.utils.marker_set

.. py:function:: color_palette(name, n, show_in_notebook=False)
   :canonical: vasca.utils.color_palette

   .. autodoc2-docstring:: vasca.utils.color_palette

.. py:function:: name2id(name, bits=32)
   :canonical: vasca.utils.name2id

   .. autodoc2-docstring:: vasca.utils.name2id

.. py:function:: get_config(cfg_file)
   :canonical: vasca.utils.get_config

   .. autodoc2-docstring:: vasca.utils.get_config

.. py:function:: get_lc_from_gphoton_npfile(file_name, obs_filter)
   :canonical: vasca.utils.get_lc_from_gphoton_npfile

   .. autodoc2-docstring:: vasca.utils.get_lc_from_gphoton_npfile
