# Style sheet based on seaborn style "whitegrid" and context "notebook"
# From: https://github.com/mwaskom/seaborn/blob/a41703e7fddf8f66b1fd5f994f983b37e865a3b2/seaborn/rcmod.py
# This is potentially more accurate than the mpl-predefinded version "seaborn-whitegrid"

# AXES
figure.facecolor: white

axes.labelcolor: 0.15
axes.facecolor: white
axes.edgecolor: 0.8
axes.prop_cycle: cycler('color', ['4c72b0', 'dd8452', '55a868', 'c44e52', '8172b3', '937860', 'da8bc3', '8c8c8c', 'ccb974', '64b5cd'])  # sns.deep
axes.spines.left: True
axes.spines.bottom: True
axes.spines.right: True
axes.spines.top: True
axes.axisbelow: True
axes.grid: True

grid.linestyle: -
grid.color: 0.8

xtick.direction: out
xtick.color: 0.15
xtick.top: False
xtick.bottom: False

ytick.direction: out
ytick.color: 0.15
ytick.right: False
ytick.left: False

text.color: 0.15
font.family: sans-serif
font.sans-serif: [Arial, DejaVu Sans, Liberation Sans, Bitstream, Vera Sans, sans-serif]

lines.solid_capstyle: round
patch.edgecolor: w
patch.force_edgecolor: True
patch.facecolor: 4c72b0

image.cmap: rocket

# CONTEXT
font.size: 12
axes.labelsize: 12
axes.titlesize: 12
xtick.labelsize: 11
ytick.labelsize: 11
legend.fontsize: 11
legend.title_fontsize: 12

axes.linewidth: 1.25
grid.linewidth: 1
lines.linewidth: 1.5
lines.markersize: 6
patch.linewidth: 1

xtick.major.width: 1.25
ytick.major.width: 1.25
xtick.minor.width: 1
ytick.minor.width: 1

xtick.major.size: 6
ytick.major.size: 6
xtick.minor.size: 4
ytick.minor.size: 4