<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>uvva package &mdash; UVVA 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="uvva.test package" href="uvva.test.html" />
    <link rel="prev" title="uc_uvva" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> UVVA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme_link.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">uc_uvva</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">uvva package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="uvva.test.html">uvva.test package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-uvva.field">uvva.field module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-uvva.pipeline">uvva.pipeline module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-uvva.resource_manager">uvva.resource_manager module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-uvva.utils">uvva.utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-uvva">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UVVA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">uc_uvva</a> &raquo;</li>
      <li>uvva package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/uvva.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="uvva-package">
<h1>uvva package<a class="headerlink" href="#uvva-package" title="Permalink to this headline"></a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="uvva.test.html">uvva.test package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="uvva.test.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="uvva.test.html#module-uvva.test.test_rm_config_files">uvva.test.test_rm_config_files module</a></li>
<li class="toctree-l2"><a class="reference internal" href="uvva.test.html#module-uvva.test">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</div>
<div class="section" id="module-uvva.field">
<span id="uvva-field-module"></span><h2>uvva.field module<a class="headerlink" href="#module-uvva.field" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="uvva.field.BaseField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">uvva.field.</span></span><span class="sig-name descname"><span class="pre">BaseField</span></span><a class="headerlink" href="#uvva.field.BaseField" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Class</dt>
<dd class="field-odd"><p><cite>~uvva.field.BaseField</cite> provides class that defines the basic data structure</p>
</dd>
</dl>
<p>for field-based analysis. One <em>field</em> is generally the area in the sky covered
by a telescope in one observation. A field is generally composed of several
<em>visits</em> of the telescope at different times.</p>
<p>This class contains the main functionality for source
detection and drawing. To be inherited by field analysis classes,
which can then be tailored to the needs of the observatories supported
by the UVVA pipeline.</p>
<dl class="py method">
<dt class="sig sig-object py" id="uvva.field.BaseField.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#uvva.field.BaseField.__init__" title="Permalink to this definition"></a></dt>
<dd><p class="rubric">Notes</p>
<p>Many class attributes are stored in <a class="reference external" href="https://docs.astropy.org/en/stable/api/astropy.table.Table.html">astropy.table.Tables</a>. To see a
description of each of their columns run :meth: <cite>~uvva.field.BaseField.info</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="uvva.field.BaseField.ref_img">
<span class="sig-name descname"><span class="pre">ref_img</span></span><a class="headerlink" href="#uvva.field.BaseField.ref_img" title="Permalink to this definition"></a></dt>
<dd><p>Reference image</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="uvva.field.BaseField.ref_wcs">
<span class="sig-name descname"><span class="pre">ref_wcs</span></span><a class="headerlink" href="#uvva.field.BaseField.ref_wcs" title="Permalink to this definition"></a></dt>
<dd><p>Reference wcs</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uvva.field.BaseField.plot_sky_sources">
<span class="sig-name descname"><span class="pre">plot_sky_sources</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_detections</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">src_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">det_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#uvva.field.BaseField.plot_sky_sources" title="Permalink to this definition"></a></dt>
<dd><p>Plot the sources and (optinally) the visit detections on the sky.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> (<em>axes</em><em>, </em><em>optional</em>) – Matplotlib axes to plot on. The default is None.</p></li>
<li><p><strong>plot_detections</strong> (<em>bool</em><em>, </em><em>optional</em>) – Plot the visit detections below the sources. The default is True.</p></li>
<li><p><strong>src_kwargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – Keyword arguments for pyplot.plot of the sources. The default is None.</p></li>
<li><p><strong>det_kwargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – Keyword arguments for pyplot.plot of the detections. The default is None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>ax</strong> – DESCRIPTION.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>axes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uvva.field.BaseField.plot_sky_map">
<span class="sig-name descname"><span class="pre">plot_sky_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">img_kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#uvva.field.BaseField.plot_sky_map" title="Permalink to this definition"></a></dt>
<dd><p>Plot the reference sky map.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> (<em>axes</em><em>, </em><em>optional</em>) – Matplotlib axes to plot on. The default is None.</p></li>
<li><p><strong>**img_kwargs</strong> (<em>dict</em>) – Key word arguments for pyplot.imshow plotting.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>graph</strong> – Matplotlib axes of 2D image.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>AxesImage</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uvva.field.BaseField.plot_sky">
<span class="sig-name descname"><span class="pre">plot_sky</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plot_detections</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_map</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#uvva.field.BaseField.plot_sky" title="Permalink to this definition"></a></dt>
<dd><p>Plot all field sources and/or a background reference image in the sky.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>plot_detections</strong> (<em>bool</em><em>, </em><em>optional</em>) – Plot sources. The default is True.</p></li>
<li><p><strong>plot_map</strong> (<em>bool</em><em>, </em><em>optional</em>) – Plot reference image in the background. The default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>fig</strong> – Matplotlib figure used to plot.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>figure</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uvva.field.BaseField.load_sky_map">
<span class="sig-name descname"><span class="pre">load_sky_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#uvva.field.BaseField.load_sky_map" title="Permalink to this definition"></a></dt>
<dd><p>Load reference image and WCS from passed fits file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – File name of image FITS</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uvva.field.BaseField.add_table">
<span class="sig-name descname"><span class="pre">add_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">template_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#uvva.field.BaseField.add_table" title="Permalink to this definition"></a></dt>
<dd><p>Add a UVVA table to the field.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>list</em><em>, </em><em>array-like</em>) – Data of the table with shape (n, n_cols) or as dictionary with the
key corresponding to the templates columns.</p></li>
<li><p><strong>template_name</strong> (<em>str</em>) – Identifier to select a table template. Templates are selected by
setting the class key and a corresponding table key in one string
separated by a colon, e.g. template_name=&lt;class_key&gt;:&lt;table_key&gt;.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uvva.field.BaseField.cluster_meanshift">
<span class="sig-name descname"><span class="pre">cluster_meanshift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bandwidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_all</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#uvva.field.BaseField.cluster_meanshift" title="Permalink to this definition"></a></dt>
<dd><p>Apply _MeanShift clustering algorithm using to derive sources.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bandwidth</strong> (<em>float</em><em>, </em><em>optional</em>) – Bandwidth used in the RBF kernel, if set to None is is estimated automatically. The default is None.</p></li>
<li><p><strong>cluster_all</strong> (<em>bool</em><em>, </em><em>optional</em>) – If true, then all points are clustered, even those orphans that are not
within any kernel. Orphans are assigned to the nearest kernel.
The default is True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Number of detected clusters.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uvva.field.BaseField.set_field_attr">
<span class="sig-name descname"><span class="pre">set_field_attr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dd_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#uvva.field.BaseField.set_field_attr" title="Permalink to this definition"></a></dt>
<dd><p>Sets the most important field parameters as class attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dd_names</strong> (<em>dict</em><em>, </em><em>None</em>) – List of strings containing the parameter names. If None (default),
a set of pre-defined parameters is set.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uvva.field.BaseField.get_field_par">
<span class="sig-name descname"><span class="pre">get_field_par</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">par_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#uvva.field.BaseField.get_field_par" title="Permalink to this definition"></a></dt>
<dd><p>Returns metadata parameter <code class="docutils literal notranslate"><span class="pre">par_name</span></code>
derived from astropy table data <code class="docutils literal notranslate"><span class="pre">table_name</span></code>.</p>
<dl class="simple">
<dt>par_name<span class="classifier">str</span></dt><dd><p>Name of the parameter to be read either directly or calculated
from table data.</p>
</dd>
<dt>table_name<span class="classifier">str</span></dt><dd><p>Name of table data. Must be initialized as class attribute.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None is returned if either <code class="docutils literal notranslate"><span class="pre">par_name</span></code> or <code class="docutils literal notranslate"><span class="pre">table_name</span></code> are
not available. In this case warnings are issued to logging.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str, None</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>AssertionError</strong> – If :attr: <cite>~uvva.field.BaseField.tt_field</cite> has not exactly one row</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uvva.field.BaseField.write_to_fits">
<span class="sig-name descname"><span class="pre">write_to_fits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'field_default.fits'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#uvva.field.BaseField.write_to_fits" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_name</strong> (<em>str</em><em>, </em><em>optional</em>) – File name. The default is “field_default.fits”.</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em><em>, </em><em>optional</em>) – Overwrite existing file. The default is True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uvva.field.BaseField.load_from_fits">
<span class="sig-name descname"><span class="pre">load_from_fits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'field_default.fits'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#uvva.field.BaseField.load_from_fits" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file_name</strong> (<em>str</em><em>, </em><em>optional</em>) – File name. The default is “field_default.fits”.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uvva.field.BaseField.info">
<span class="sig-name descname"><span class="pre">info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#uvva.field.BaseField.info" title="Permalink to this definition"></a></dt>
<dd><p>Print out information about the field, its visits and sources.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="uvva.field.GALEXField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">uvva.field.</span></span><span class="sig-name descname"><span class="pre">GALEXField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obs_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#uvva.field.GALEXField" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#uvva.field.BaseField" title="uvva.field.BaseField"><code class="xref py py-class docutils literal notranslate"><span class="pre">uvva.field.BaseField</span></code></a></p>
<p>Instance of one GALEX field</p>
<dl class="py method">
<dt class="sig sig-object py" id="uvva.field.GALEXField.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obs_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#uvva.field.GALEXField.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initializes a new GALEXField instance with
skeleton UVVA data structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obs_id</strong> (<em>int</em>) – GALEX field ID</p></li>
<li><p><strong>filter</strong> (<em>str</em><em>, </em><em>optional</em>) – Selects the GALEX filter for which the corresponding
observation data is loaded. Needs to be either from:
‘FUV’ -&gt; 135-175 nm
‘NUV’ -&gt; 175-280 nm  (default)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="uvva.field.GALEXField.data_path">
<span class="sig-name descname"><span class="pre">data_path</span></span><a class="headerlink" href="#uvva.field.GALEXField.data_path" title="Permalink to this definition"></a></dt>
<dd><p>Path to root location of cloud-synced data associated with the GALEX field</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="uvva.field.GALEXField.uvva_file_prefix">
<span class="sig-name descname"><span class="pre">uvva_file_prefix</span></span><a class="headerlink" href="#uvva.field.GALEXField.uvva_file_prefix" title="Permalink to this definition"></a></dt>
<dd><p>File name prefix following UVVA naming convention:
‘UVVA_&lt;observatory&gt;_&lt;filed_id&gt;_&lt;filter&gt;’</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uvva.field.GALEXField.from_fits">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_fits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obs_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'NUV'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fits_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#uvva.field.GALEXField.from_fits" title="Permalink to this definition"></a></dt>
<dd><p>Constructor to initialize a GALEXField instance
from a UVVA-generated FITS file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obs_id</strong> (<em>int</em>) – GALEX field ID</p></li>
<li><p><strong>filter</strong> (<em>str</em><em>, </em><em>optional</em>) – Selects the GALEX filter for which the corresponding
observation data is loaded. Needs to be either from:
‘FUV’ -&gt; 135-175 nm
‘NUV’ -&gt; 175-280 nm  (default)</p></li>
<li><p><strong>fits_path</strong> (<em>str</em><em>, </em><em>optional</em>) – Path to the fits file. Defaults to a path handled by ResourceManager.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#uvva.field.GALEXField" title="uvva.field.GALEXField">uvva.field.GALEXField</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uvva.field.GALEXField.from_archive">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_archive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obs_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'NUV'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refresh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#uvva.field.GALEXField.from_archive" title="Permalink to this definition"></a></dt>
<dd><p>Constructor to initialize a GALEXField instance either
fresh from the MAST archive (refresh=True) or if available
from cached raw data (refresh=False).</p>
<p>The procedure uses uvva.resource_manager.ResourceManager
to handle file locations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obs_id</strong> (<em>int</em>) – GALEX field ID</p></li>
<li><p><strong>filter</strong> (<em>str</em><em>, </em><em>optional</em>) – Selects the GALEX filter for which the corresponding
observation data is loaded. Needs to be either from:
‘FUV’ -&gt; 135-175 nm
‘NUV’ -&gt; 175-280 nm  (default)</p></li>
<li><p><strong>refresh</strong> (<em>bool</em><em>, </em><em>optional</em>) – Selects if data is freshly loaded from MAST (refresh=True) or
from cashed data on disc (refresh=False, default).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#uvva.field.GALEXField" title="uvva.field.GALEXField">uvva.field.GALEXField</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="uvva.field.Field">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">uvva.field.</span></span><span class="sig-name descname"><span class="pre">Field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parobs_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cuts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refresh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#uvva.field.Field" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Instance of one GALEX field (coadd + visits)</p>
<p>Note in the MAST data base “obs_id” is equal
to the “ParentImgRunID” of the visits table.</p>
<dl class="py method">
<dt class="sig sig-object py" id="uvva.field.Field.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parobs_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cuts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refresh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#uvva.field.Field.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uvva.field.Field.get_variability_mask">
<span class="sig-name descname"><span class="pre">get_variability_mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project_to_coadd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#uvva.field.Field.get_variability_mask" title="Permalink to this definition"></a></dt>
<dd><p>Computes bool-array masks for the catalog table
according to the cut level.</p>
<p>l1: spatial separation of coadd and visit sources
l2: signal-to-noise of the magnitude variation * l1
l3: absolute cut on the magnitude variation * l1 * l2</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uvva.field.Field.plot_style_cycler">
<span class="sig-name descname"><span class="pre">plot_style_cycler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shuffle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#uvva.field.Field.plot_style_cycler" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uvva.field.Field.show_sky_map">
<span class="sig-name descname"><span class="pre">show_sky_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_markers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#uvva.field.Field.show_sky_map" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uvva.field.Field.show_visits_timeline">
<span class="sig-name descname"><span class="pre">show_visits_timeline</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#uvva.field.Field.show_visits_timeline" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Used matplotlib examples:</dt><dd><p><a class="reference external" href="https://matplotlib.org/stable/gallery/lines_bars_and_markers/timeline.html">https://matplotlib.org/stable/gallery/lines_bars_and_markers/timeline.html</a>
<a class="reference external" href="https://matplotlib.org/stable/gallery/ticks_and_spines/date_concise_formatter.html">https://matplotlib.org/stable/gallery/ticks_and_spines/date_concise_formatter.html</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uvva.field.Field.show_diff_map">
<span class="sig-name descname"><span class="pre">show_diff_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#uvva.field.Field.show_diff_map" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uvva.field.Field.show_visit_statistics">
<span class="sig-name descname"><span class="pre">show_visit_statistics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coadd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xscale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yscale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlim_offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(9,</span> <span class="pre">3.5)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_fontsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#uvva.field.Field.show_visit_statistics" title="Permalink to this definition"></a></dt>
<dd><p>Show histograms.</p>
<dl class="simple">
<dt>Valid keys are:</dt><dd><p>“s2n”: Signal-to-Noise
“mag”: NUV magnitude
“mag_err”: NUV magnitude uncertainty
“dist”: Visit source distance to coadd sources
“pos_err”: Photometric positional uncertainty
“artifact”: GALEX catalog artifact ID</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uvva.field.Field.show_light_curves">
<span class="sig-name descname"><span class="pre">show_light_curves</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#uvva.field.Field.show_light_curves" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-uvva.pipeline">
<span id="uvva-pipeline-module"></span><h2>uvva.pipeline module<a class="headerlink" href="#module-uvva.pipeline" title="Permalink to this headline"></a></h2>
<p>Script that runs the UVVA pipeline.</p>
<dl class="py function">
<dt class="sig sig-object py" id="uvva.pipeline.set_logger">
<span class="sig-prename descclassname"><span class="pre">uvva.pipeline.</span></span><span class="sig-name descname"><span class="pre">set_logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loglevel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logfile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#uvva.pipeline.set_logger" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>loglevel</strong> (<em>str</em>) – Logging level, NOTSET, DEBUG, INFO, WARNING, ERROR or CRITICAL.</p></li>
<li><p><strong>logfile</strong> (<em>str</em>) – output log file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="uvva.pipeline.run">
<span class="sig-prename descclassname"><span class="pre">uvva.pipeline.</span></span><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfg_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#uvva.pipeline.run" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cfg_file</strong> (<em>str</em>) – YAML configuration file of pipeline parameters</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-uvva.resource_manager">
<span id="uvva-resource-manager-module"></span><h2>uvva.resource_manager module<a class="headerlink" href="#module-uvva.resource_manager" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="uvva.resource_manager.ResourceManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">uvva.resource_manager.</span></span><span class="sig-name descname"><span class="pre">ResourceManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#uvva.resource_manager.ResourceManager" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Manages access to external resources.</p>
<p>Resources like catalog files or large metadata files may be stored on
remote storage systems such as DESY Sync &amp; Share (SAS) or LUSTRE.
Users may synchronize these resources onto their local systems
to perform software analysis on the data. To aid collaborative development,
the <cite>ResourceManager</cite> provides an interface to find the locations of resources
on the user’s local system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – Enable verbose printout to stdout (default is False for no printout).</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="uvva.resource_manager.ResourceManager.flags">
<span class="sig-name descname"><span class="pre">flags</span></span><a class="headerlink" href="#uvva.resource_manager.ResourceManager.flags" title="Permalink to this definition"></a></dt>
<dd><p>Dictionary holding all flags.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="uvva.resource_manager.ResourceManager.metadata">
<span class="sig-name descname"><span class="pre">metadata</span></span><a class="headerlink" href="#uvva.resource_manager.ResourceManager.metadata" title="Permalink to this definition"></a></dt>
<dd><p>Dictionary holding the parsed contents of the YAML-config files
located at <cite>CLASSDIR/resource_metadata</cite>. Additional info my be added
e.g. the set status of the env vars and the path they are pointing to.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uvva.resource_manager.ResourceManager.get_path">
<span class="sig-name descname"><span class="pre">get_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resource</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">storage</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#uvva.resource_manager.ResourceManager.get_path" title="Permalink to this definition"></a></dt>
<dd><p>Get the path to a specific resource file or directory.</p>
</dd></dl>

<p class="rubric">Notes</p>
<p>The implementation requires a set of environment variables. The full list
of variables is defined in <cite>CLASSDIR/resource_metadata/resource_envs.yml</cite>.
Users need to make sure these variables are known to the system. This can be
achieved in two ways. Either the user manually sets each variable via
the shell config file (<cite>.bashrc</cite>, <cite>zshrc</cite>, etc.) or the instance of
<cite>ResourceManager</cite> automatically sets the variables if the config file at
<cite>PACKAGEDIR/.env</cite> is found.</p>
<dl class="py method">
<dt class="sig sig-object py" id="uvva.resource_manager.ResourceManager.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#uvva.resource_manager.ResourceManager.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">get_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resource</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">storage</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Permalink to this definition"></a></dt>
<dd><p>Returns the local path to a given resource at the corresponding storage system.</p>
<p>The path is constructed from the local path to the synced remote directory
and the resource path relative to that directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>resource</strong> (<em>str</em>) – Name of the resource for which the path is requested.</p></li>
<li><p><strong>storage</strong> (<em>str</em>) – Name of the storage system where <cite>resource</cite> is saved at.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>path</strong> – Full local path to <cite>resource</cite></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>KeyError</strong> – When either one of resource or storage names is not
    listed in resource_catalog.yml</p></li>
<li><p><strong>ValueError</strong> – When the inference of the needed environment variable fails
    or the resource could not be found at the inferred path.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This method requires specific environment variables to be declared
on the users system during runtime.
The variable names are listed in <cite>CLASSDIR/resource_metadata/resource_envs.yml</cite>.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rm</span> <span class="o">=</span> <span class="n">ResourceManager</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rm</span><span class="o">.</span><span class="n">get_path</span><span class="p">(</span><span class="n">resource</span><span class="o">=</span><span class="s2">&quot;gal_visits_list&quot;</span><span class="p">,</span> <span class="n">storage</span><span class="o">=</span><span class="s2">&quot;sas_cloud&quot;</span><span class="p">)</span>
<span class="go">str(/local/path/to/resource.file)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-uvva.utils">
<span id="uvva-utils-module"></span><h2>uvva.utils module<a class="headerlink" href="#module-uvva.utils" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="uvva.utils.extr_value">
<span class="sig-prename descclassname"><span class="pre">uvva.utils.</span></span><span class="sig-name descname"><span class="pre">extr_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputlist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#uvva.utils.extr_value" title="Permalink to this definition"></a></dt>
<dd><p>Computes the extremum value in a list of numeric lists
upper = False: minimum (default)
upper = True: maximum</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="uvva.utils.sky_sep2d">
<span class="sig-prename descclassname"><span class="pre">uvva.utils.</span></span><span class="sig-name descname"><span class="pre">sky_sep2d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seperation_limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">180</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#uvva.utils.sky_sep2d" title="Permalink to this definition"></a></dt>
<dd><p>computes 2D distances between all possible pairs of coordinates
that are closer together than the separation limit
(default: 180 -&gt; all-sky)</p>
<p>if the all-sky case is set, the number of unique distance values
is determined as follows:
for the number of coordinates n = len(coords) a number of
pairwise distances values N = 1/2 * (n-1)*n is returned</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="uvva.utils.get_time_delta">
<span class="sig-prename descclassname"><span class="pre">uvva.utils.</span></span><span class="sig-name descname"><span class="pre">get_time_delta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tt_visit_dates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#uvva.utils.get_time_delta" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="uvva.utils.get_time_delta_mean">
<span class="sig-prename descclassname"><span class="pre">uvva.utils.</span></span><span class="sig-name descname"><span class="pre">get_time_delta_mean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tt_visit_dates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deviation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#uvva.utils.get_time_delta_mean" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-uvva">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-uvva" title="Permalink to this headline"></a></h2>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="uc_uvva" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="uvva.test.html" class="btn btn-neutral float-right" title="uvva.test package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Julian, Andrea, Rolf.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>