# %ECSV 1.0
# ---
# datatype:
# - {name: name, datatype: string}
# - {name: ra, datatype: float64}
# - {name: dec, datatype: float64}
# - {name: ebv, datatype: float64}
# - {name: nr_vis, datatype: int64}
# - {name: coordinates.ra, unit: deg, datatype: float64}
# - {name: coordinates.dec, unit: deg, datatype: float64}
# meta: !!omap
# - __serialized_columns__:
#     coordinates:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.Latitude
#         unit: &id001 !astropy.units.Unit {unit: deg}
#         value: !astropy.table.SerializedColumn {name: coordinates.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.Longitude
#         unit: *id001
#         value: !astropy.table.SerializedColumn {name: coordinates.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id001
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
name ra dec ebv nr_vis coordinates.ra coordinates.dec
PS_XMMLSS_MOS00 35.58 -3.14 0.028 27 35.58 -3.14
PS_XMMLSS_MOS01 36.5 -3.49 0.025 27 36.5 -3.49
PS_XMMLSS_MOS02 35.0 -3.95 0.02 14 35.0 -3.95
PS_XMMLSS_MOS03 35.875 -4.25 0.026 27 35.875 -4.25
PS_XMMLSS_MOS04 36.9 -4.42 0.026 27 36.9 -4.42
PS_XMMLSS_MOS05 35.2 -5.05 0.022 26 35.2 -5.05
PS_XMMLSS_MOS06 36.23 -5.2 0.027 24 36.23 -5.2
PS_CDFS_MOS00 53.1 -27.8 0.008 114 53.1 -27.8
PS_CDFS_MOS01 52.012 -28.212 0.008 30 52.012 -28.212
PS_CDFS_MOS02 53.124 -26.802 0.009 29 53.124 -26.802
PS_CDFS_MOS03 54.165 -27.312 0.012 30 54.165 -27.312
PS_CDFS_MOS04 52.91 -28.8 0.009 30 52.91 -28.8
PS_CDFS_MOS05 52.111 -27.276 0.01 30 52.111 -27.276
PS_CDFS_MOS06 53.97 -28.334 0.01 6 53.97 -28.334
PS_COSMOS_MOS21 150.5 3.1 0.023 15 150.5 3.1
PS_COSMOS_MOS22 149.5 3.1 0.027 16 149.5 3.1
PS_COSMOS_MOS23 151.0 2.2 0.024 24 151.0 2.2
PS_COSMOS_MOS24 150.0 2.2 0.02 26 150.0 2.2
PS_COSMOS_MOS25 149.0 2.3 0.023 13 149.0 2.3
PS_COSMOS_MOS26 150.5 1.3 0.023 26 150.5 1.3
PS_COSMOS_MOS27 149.5 1.3 0.019 27 149.5 1.3
PS_GROTH_MOS01 215.6 54.27 0.011 17 215.6 54.27
PS_GROTH_MOS02 213.78 54.35 0.015 16 213.78 54.35
PS_GROTH_MOS03 214.146 53.417 0.009 17 214.146 53.417
PS_GROTH_MOS04 212.4 53.7 0.011 18 212.4 53.7
PS_GROTH_MOS05 215.5 52.77 0.008 19 215.5 52.77
PS_GROTH_MOS06 214.3 52.55 0.008 8 214.3 52.55
PS_GROTH_MOS07 212.63 52.75 0.009 19 212.63 52.75
PS_ELAISN1_MOS10 242.51 55.98 0.007 17 242.51 55.98
PS_ELAISN1_MOS11 244.57 55.18 0.009 17 244.57 55.18
PS_ELAISN1_MOS12 242.9 55.0 0.008 18 242.9 55.0
PS_ELAISN1_MOS13 241.3 55.35 0.007 18 241.3 55.35
PS_ELAISN1_MOS14 243.96 54.2 0.01 19 243.96 54.2
PS_ELAISN1_MOS15 242.4 54.0 0.011 21 242.4 54.0
PS_ELAISN1_MOS16 241.38 54.45 0.01 19 241.38 54.45
PS_VVDS22H_MOS00 333.7 1.25 0.04 39 333.7 1.25
PS_VVDS22H_MOS01 332.7 0.7 0.046 35 332.7 0.7
PS_VVDS22H_MOS02 334.428 0.67 0.057 38 334.428 0.67
PS_VVDS22H_MOS03 333.6 0.2 0.058 27 333.6 0.2
PS_VVDS22H_MOS04 334.61 -0.04 0.093 24 334.61 -0.04
PS_VVDS22H_MOS05 333.9 -0.72 0.102 35 333.9 -0.72
PS_VVDS22H_MOS06 332.9 -0.4 0.113 33 332.9 -0.4
